#versions
springBootVersion=2.6.7
springDependencyManagement=1.0.11.RELEASE
detektVersion=1.19.0
kotlinVersion=1.6.10
ktlintVersion=10.2.0
ktlintPluginVersion=0.43.2
springDocVersion=1.6.8
testcontainersVersion=1.17.1
kotestVersion=3.4.2
versionsVersion=0.39.0
exposedVersion=0.38.2
jibVersion=3.1.4
awsSdkVersion=1.12.220
kotlinLoggingVersion=2.1.21
sentryVersion=5.7.4
jacocoVersion=0.8.7
mockkVersion=3.1.1
jaffreeVersion=2021.12.30
slf4jVersion=1.7.36
stubRunnerVersion=3.1.1

#jvm
org.gradle.jvmargs=-Xmx1G
